# VelaSMS

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ng/com/vela/velasmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/vela/velasmsapp/: App.java  MainActivity.java  MainActivityJava.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ng/com/vela/velasmsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
